spring.application.name=meetingBuddy
server.port=${APP_PORT}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/meetingBuddyDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=meetingBuddy
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=${DB_DLL}
spring.jpa.show-sql=${SHOW_SQL}

remote.webdriver.link=${SELENIUM_GRID_URL}
