spring.application.name=meetingBuddy
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html


# PostgreSQL database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/meetingBuddyDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=meetingBuddy
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

remote.webdriver.link=http://139.99.9.42:4444/wd/hub
